sfymqjczrj:0
zjdfgj:
sfyrjjh:0
cfgj:
tjgj:
nrjrq:0
rjka:
jnmddsheng:
jnmddshi:
jnmddqu:
jnmddxiangxi:
rjjtfs:
rjjtfs1:
rjjtgjbc:
jnjtfs:
jnjtfs1:
jnjtgjbc:
sfqrxxss:1
sfqtyyqjwdg:0
sffrqjwdg:0
sfhsjc:
zgfx14rfh:0
zgfx14rfhdd:
sfyxjzxgym:1
sfbyjzrq:5
jzxgymqk:6
campus:%E6%B5%B7%E5%AE%81%E6%A0%A1%E5%8C%BA
ismoved:0
id:51728848
uid:88784
date:20220702
tw:0
sfcxtz:0
sfyyjc:0
jcjgqr:0
jcjg:
sfjcbh:0
sfcxzysx:0
remark:
address:
area:%E6%B5%99%E6%B1%9F%E7%9C%81+%E5%98%89%E5%85%B4%E5%B8%82+%E6%B5%B7%E5%AE%81%E5%B8%82
province:%E6%B5%99%E6%B1%9F%E7%9C%81
city:%E5%98%89%E5%85%B4%E5%B8%82
geo_api_info:%7B%22type%22%3A%22complete%22%2C%22position%22%3A%7B%22Q%22%3A30.5183460829%2C%22R%22%3A120.72932617187502%2C%22lng%22%3A120.729326%2C%22lat%22%3A30.518346%7D%2C%22location_type%22%3A%22html5%22%2C%22message%22%3A%22Get+geolocation+success.Convert+Success.Get+address+success.%22%2C%22accuracy%22%3A40%2C%22isConverted%22%3Atrue%2C%22status%22%3A1%2C%22addressComponent%22%3A%7B%22citycode%22%3A%220573%22%2C%22adcode%22%3A%22330481%22%2C%22businessAreas%22%3A%5B%5D%2C%22neighborhoodType%22%3A%22%22%2C%22neighborhood%22%3A%22%22%2C%22building%22%3A%22%22%2C%22buildingType%22%3A%22%22%2C%22street%22%3A%22%E6%B5%B7%E5%B7%9E%E4%B8%9C%E8%B7%AF%22%2C%22streetNumber%22%3A%22718%E5%8F%B7%22%2C%22country%22%3A%22%E4%B8%AD%E5%9B%BD%22%2C%22province%22%3A%22%E6%B5%99%E6%B1%9F%E7%9C%81%22%2C%22city%22%3A%22%E5%98%89%E5%85%B4%E5%B8%82%22%2C%22district%22%3A%22%E6%B5%B7%E5%AE%81%E5%B8%82%22%2C%22towncode%22%3A%22330481004000%22%2C%22township%22%3A%22%E7%A1%96%E7%9F%B3%E8%A1%97%E9%81%93%22%7D%2C%22formattedAddress%22%3A%22%E6%B5%99%E6%B1%9F%E7%9C%81%E5%98%89%E5%85%B4%E5%B8%82%E6%B5%B7%E5%AE%81%E5%B8%82%E7%A1%96%E7%9F%B3%E8%A1%97%E9%81%93%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E6%B5%B7%E5%AE%81%E5%9B%BD%E9%99%85%E6%A0%A1%E5%8C%BA%22%2C%22roads%22%3A%5B%5D%2C%22crosses%22%3A%5B%5D%2C%22pois%22%3A%5B%5D%2C%22info%22%3A%22SUCCESS%22%7D
created:1656763797
qksm:
sfzx:1
sfjcwhry:0
sfcyglq:0
gllx:
glksrq:
jcbhlx:
jcbhrq:
sftjwh:0
sftjhb:0
fxyy:
bztcyy:4
fjsj:0
sfjchbry:0
jrsfqzys:
jrsfqzfy:
sfyqjzgc:0
jrdqjcqk:
sfjcqz:
jcqzrq:
jcwhryfs:
jchbryfs:
xjzd:
szgj:
sfsfbh:0
jhfjrq:
jhfjjtgj:
jhfjhbcc:
jhfjsftjwh:0
jhfjsftjhb:0
szsqsfybl:0
sfsqhzjkk:1
sqhzjkkys:1
sfygtjzzfj:0
gtjzzfjsj:
gwszgz:
gwszgzcs:
internship:2
gwszdd:
szgjcs:
verifyCode:
dac9921c437b6d23dd0d6f698e1bded0:1656784682
0ca31bf2ba5e51b9503b3b921d64075e:be70bced0a7295f421510af4198e5c62
zgfx14rfhsj:

id:51728848
uid:88784
date:20220702
tw:0
sfcxtz:0
sfyyjc:0
jcjgqr:0
jcjg:
sfjcbh:0
sfcxzysx:0
remark:
address:\u6d59\u6c5f\u7701\u5609\u5174\u5e02\u6d77\u5b81\u5e02\u7856\u77f3\u8857\u9053\u6d59\u6c5f\u5927\u5b66\u6d77\u5b81\u56fd\u9645\u6821\u533a
area:\u6d59\u6c5f\u7701 \u5609\u5174\u5e02 \u6d77\u5b81\u5e02
province:\u6d59\u6c5f\u7701
city:\u5609\u5174\u5e02
geo_api_info:{}
created:1656763797
qksm:
sfzx:1
sfjcwhry:0
sfcyglq:0
gllx:
glksrq:
jcbhlx:
jcbhrq:
sftjwh:0
sftjhb:0
fxyy:
bztcyy:4
ismoved:0
fjsj:0
created_uid:0
sfjchbry:0
jrsfqzys:
jrsfqzfy:
sfyqjzgc:0
jrdqtlqk:
jrdqjcqk:
sfjcqz:
jcqzrq:null
jcwhryfs:
jchbryfs:
xjzd:
szgj:
sfsfbh:0
jhfjrq:
jhfjjtgj:
jhfjhbcc:
jhfjsftjwh:0
jhfjsftjhb:0
szsqsfybl:0
sfsqhzjkk:1
sqhzjkkys:1
sfygtjzzfj:0
gtjzzfjsj:
gwszgz:
gwszgzcs:
sfymqjczrj:0
zjdfgj:
sfyrjjh:0
cfgj:
tjgj:
nrjrq:0
rjka:
jnmddsheng:
jnmddshi:
jnmddqu:
jnmddxiangxi:
rjjtfs:
rjjtfs1:
rjjtgjbc:
jnjtfs:
jnjtfs1:
jnjtgjbc:
sfqrxxss:1
sffrqjwdg:0
sfqtyyqjwdg:0
sfhsjc:
zgfx14rfhdd:
zgfx14rfh:0
sfyxjzxgym:1
sfbyjzrq:5
jzxgymqk:6
campus:\u6d77\u5b81\u6821\u533a
internship:2